Type=OleDll
Class=PESEL; PESEL.cls
Class=NIP; NIP.cls
Class=REGON; REGON.cls
Class=ISBN; ISBN.cls
Module=basGlobal; Global.bas
Class=ISMN; ISMN.cls
Class=ISSN; ISSN.cls
Startup="(None)"
HelpFile=""
Title="Validator"
ExeName32="Validator.dll"
Command32=""
Name="Validator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Validator.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TJ Soft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
